In [1]:
import pandas
import pandasql

In [7]:
moments_screenshots_df = pandas.read_csv('~/Downloads/moments_screenshots.csv')
app_info_df = pandas.read_csv('~/Downloads/app_info.csv')

In [8]:
pysqldf = lambda q: pandasql.sqldf(q, globals())

In [6]:
moments_screenshots_df

    app_id last_moment_date
0    Syxko       2021-10-21
1    KdyME       2021-10-21
2    LVvxf       2021-10-21
3    aZ6uh       2021-10-21
4    udRtJ       2021-10-21
..     ...              ...
352  AL3y8       2021-10-21
353  FFngD       2021-10-21
354  BabnQ       2021-10-21
355  yTSvS       2021-10-21
356  RY6i5       2021-10-21

[357 rows x 2 columns]

In [10]:
query = """
    SELECT 
          app_info_df.org
        , app_info_df.app_name
        , moments_screenshots_df.app_id
        , moments_screenshots_df.last_moment_date
    FROM moments_screenshots_df
    LEFT JOIN app_info_df
        ON app_info_df.app_id = moments_screenshots_df.app_id
    ORDER BY   
          app_info_df.org
        , app_info_df.app_name
        , moments_screenshots_df.app_id
"""
customers_with_screenshots = pysqldf(q=query)

In [11]:
customers_with_screenshots

                org                app_name app_id last_moment_date
0               24i            Newsmax-an-0  WbgbA       2021-10-21
1                2K            Butler-anu-4  FxdUD       2021-10-20
2                2K            Butler-iou-2  KdyME       2021-10-21
3              9GAG               9GAG-an-0  VEDzM       2021-10-19
4            Airbnb  HotelTonight Prod-io-1  aZ6uh       2021-10-21
..              ...                     ...    ...              ...
352  eRepublik Labs     War and Peace-iou-3  GCxXN       2021-10-20
353  eRepublik Labs      World at War-anu-8  ChetY       2021-10-20
354  eRepublik Labs      World at War-iou-7  XfaPP       2021-10-19
355  greenlight-dev     greenlight-ios-io-3  uWSix       2021-10-19
356        jumprope           Jumprope-io-0  w8utw       2021-10-21

[357 rows x 4 columns]

In [13]:
customers_with_screenshots.to_csv('~/Downloads/customers with screenshots(moments).csv', sep='|', index=False)